import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.0.26'
}

description = 'census31-fwmt-csv-service'
group = 'uk.gov.ons.census.fwmt'
version = '0.0.46-SNAPSHOT'

application {
    mainClass = 'uk.gov.ons.census.fwmt.csvservice.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.google.cloud:spring-cloud-gcp-dependencies:7.4.3'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'uk.gov.ons.census.fwmt:census31-fwmt-canonical:27.0.0'
    implementation 'uk.gov.ons.census.fwmt:census31-fwmt-events:27.0.0'
    implementation 'uk.gov.ons.census.fwmt:census31-fwmt-common:27.0.0'
    implementation 'uk.gov.ons.census.ffa:census31-fwmt-storage-utils:27.0.0'
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'com.opencsv:opencsv:5.7.1'
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    'Git-Commit': 'census31-seed'
            ]
        }
    }
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

sourceSets {
    integrationTest {
        java {
            compileClasspath += sourceSets.main.output
            runtimeClasspath += sourceSets.main.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'census31-fwmt-csv-service'
    manifest {
        attributes([
                'Git-Commit': 'census31-seed',
                'Git-Branch': 'census31-seed'
        ], 'common')
    }
}

check.dependsOn jacocoTestReport
check.dependsOn integrationTest
integrationTest.mustRunAfter test

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census31-fwmt-csv-service'
            version = version
            from components.java
        }
    }
}

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = true
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty 'spring.profiles.active', activeProfile
}
